'use strict'

// bubble sort

function mybubbleSort(inputArr){
 for (var j = 0; j < (inputArr.length - 1); j++){
 	var flag = 0;
 		for (var i = 0; i < (inputArr.length - j); i++) {
 			if (inputArr[i+1] < inputArr[i]) {
 				var temp =  inputArr[i+1];
 				inputArr[i+1] = inputArr[i];
 				inputArr[i] = temp;
 				flag = 1;
 			} else {continue}
 		}
 	if (flag == 0) {break}
 }
return inputArr;
 }

var numbers = [9, 5, 4, 7, 2, 8, 1, 6, 3, 0];

console.log ('unsorted array   ' + numbers);

console.log ( 'sorted array   ' + mybubbleSort(numbers) );
